[agent]
  interval = "5s"
  flush_interval = "5s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "some-org"
  bucket = "some-bucket"
  token = "influx-auth-token"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "feeds/test"
  ]
  data_format = "influx"
